<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Experience</title>
    </head>

        <body background="image/website background 2.jpg">
        <div class="topnav">
            <a href="indexx.html"><img src="image/homepage button.png"></a>
            <a href="bio.html"><img src="image/about me button.png"></a>
            <a href="family.html"><img src="image/family button.png"></a>
            <a href="education.html"><img src="image/education button.png"></a>
            <a href="experience.html"><img src="image/experience button.png"></a>
            <a href="gallery.html"><img src="image/gallery button.png"></a>
        </div>
        
        <!--This is comment. Will not appear-->
        <!--Inserting images-->

        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

        <h1>MY LOVELY EXPERIENCE</h1>

        <p style="color:rgb(184, 64, 104)">I only have a little experience because of my less social nature, but I will tell you two valuable experiences.</p>

        <p style="color:rgb(184, 64, 104)">My first experience was when I had an accident when I was ten years old. At that time, I attended the wedding ceremony of my mother's friend. That night, it rained so heavily that I did not realize the weather had impacted my life. That night, after eating, two other girls and I played under the tent and by the poles. However, I was unlucky when suddenly, the tent collapsed and fell on me. As soon as that happened, my mother and father immediately took me to the hospital, and the skin on my nose was torn and stitched nine times. Now, the scar has faded a little. I feel sad, but I am grateful for still being given a chance to breathe on this earth.</p>
        <center><img src="image/diri sendiri 4.jpg" alt="diri sendiri 4" style="width:300px"></center>
        <br>
        <p style="color:rgb(184, 64, 104)">My second experience was when I went to the Negeri Sembilan Berselawat ceremony to celebrate YDPA of Negeri Sembilan's birthday, which will take place soon after. The ceremony took place last February 5 and was held in Kuala Pilah, Negeri Sembilan. I am pleased because this is my first time presenting myself in a ceremony like this. The other visitors and I also prayed to make the ceremony livelier.</p>
        <center><video height="650" controls>
            <source src="video/video exp 1.mp4" type="video/mp4">
            <source src="video/video exp 1.mp4" type="video/ogg">
            Your browser does not support the video element
        </video>
            </center>

        <p style="color:rgb(184, 64, 104)">That is the only experience I can share with you all.</p>

        <p>
            <blockquote>
                <center style="font-family:monospace;"><font color="black">"Be brave. Take risks. Nothing can substitude experience."</font></center>
            </blockquote>
        </p>
    
</body>
<center><a href="#top">Back to top</a></center>

</head>
</html>